<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>test</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>mysql</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApac3R1ZGVudF9p
			ZNIeHy4vXxAPTlNNdXRhYmxlU3RyaW5noy4wI1hOU1N0cmluZ9IL
			KiszgApUZGF0ZdIeHzU2Xk5TTXV0YWJsZUFycmF5ozU3I1dOU0Fy
			cmF50h4fIjmiIiNfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYAB
			AAgAEQAaACMALQAyADcARgBMAFMAWwBmAG0AcQBzAHUAdwB7AH0A
			fwCBAIMAiACNAJIAuwDCAMMAxADGAMsA1gDfAPUA+QEGAQ8BFAEX
			ARkBGwEdASIBLAEuATkBPgFQAVQBXQFiAWQBaQFuAX0BgQGJAY4B
			kQGjAaYBqwAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGt
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {748, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP TABLE IF EXISTS students;

CREATE TABLE students(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);

INSERT INTO students VALUE('Dale', 'Cooper', 'dcooper@aol.com', '123 Main St', 'Yakima', 'WA', 98901, '792-223-8901', "1959-2-22",'M', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Harry', 'Truman', 'htruman@aol.com', '202 South St', 'Vancouver', 'WA', 98660, '792-223-9810', "1946-1-24", 'M', NOW(), 3.50, NULL);

 INSERT INTO students VALUES('Shelly', 'Johnson', 'sjohnson@aol.com', '9 Pond Rd', 'Sparks', 'NV', 89431, '792-223-6734', "1970-12-12", 'F', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Bobby', 'Briggs', 'bbriggs@aol.com', '14 12th St', 'San Diego', 'CA', 92101, '792-223-6178', "1967-5-24",'M', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Donna', 'Hayward', 'dhayward@aol.com', '120 16th St', 'Davenport', 'IA', 52801, '792-223-2001', "1970-3-24",'F', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Audrey', 'Horne', 'ahorne@aol.com', '342 19th St', 'Detroit', 'MI', 48222, '792-223-2001', "1965-2-1", 'F', NOW(), 3.50, NULL);

INSERT INTO students VALUES('James', 'Hurley', 'jhurley@aol.com', '2578 Cliff St', 'Queens', 'NY', 11427, '792-223-1890', "1967-1-2", 'M', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Lucy', 'Moran', 'lmoran@aol.com','178 Dover St', 'Hollywood', 'CA', 90078, '792-223-9678', "1954-11-27", 'F', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Tommy', 'Hill', 'thill@aol.com','672 High Plains', 'Tucson', 'AZ', 85701, '792-223-1115', "1951-12-21", 'M', NOW(), 3.50, NULL);

INSERT INTO students VALUES('Andy', 'Brennan', 'abrennan@aol.com','281 4th St', 'Jacksonville', 'NC', 28540, '792-223-8902', "1960-12-27",'M', NOW(), 3.50, NULL);

</string>
			<key>table</key>
			<string>absense</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP TABLE IF EXISTS students;
CREATE TABLE students(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);
INSERT INTO students VALUE('Dale', 'Cooper', 'dcooper@aol.com', '123 Main St', 'Yakima', 'WA', 98901, '792-223-8901', "1959-2-22",'M', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Harry', 'Truman', 'htruman@aol.com', '202 South St', 'Vancouver', 'WA', 98660, '792-223-9810', "1946-1-24", 'M', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Shelly', 'Johnson', 'sjohnson@aol.com', '9 Pond Rd', 'Sparks', 'NV', 89431, '792-223-6734', "1970-12-12", 'F', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Bobby', 'Briggs', 'bbriggs@aol.com', '14 12th St', 'San Diego', 'CA', 92101, '792-223-6178', "1967-5-24",'M', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Donna', 'Hayward', 'dhayward@aol.com', '120 16th St', 'Davenport', 'IA', 52801, '792-223-2001', "1970-3-24",'F', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Audrey', 'Horne', 'ahorne@aol.com', '342 19th St', 'Detroit', 'MI', 48222, '792-223-2001', "1965-2-1", 'F', NOW(), 3.50, NULL);
INSERT INTO students VALUES('James', 'Hurley', 'jhurley@aol.com', '2578 Cliff St', 'Queens', 'NY', 11427, '792-223-1890', "1967-1-2", 'M', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Lucy', 'Moran', 'lmoran@aol.com','178 Dover St', 'Hollywood', 'CA', 90078, '792-223-9678', "1954-11-27", 'F', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Tommy', 'Hill', 'thill@aol.com','672 High Plains', 'Tucson', 'AZ', 85701, '792-223-1115', "1951-12-21", 'M', NOW(), 3.50, NULL);
INSERT INTO students VALUES('Andy', 'Brennan', 'abrennan@aol.com','281 4th St', 'Jacksonville', 'NC', 28540, '792-223-8902', "1960-12-27",'M', NOW(), 3.50, NULL)</string>
		<string>DROP TABLE IF EXISTS students;
CREATE TABLE students(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);
INSERT INTO student VALUE('Dale', 'Cooper', 'dcooper@aol.com', '123 Main St', 'Yakima', 'WA', 98901, '792-223-8901', "1959-2-22",'M', NOW(), 3.50, NULL)</string>
		<string>DROP TABLE IF EXISTS student;
CREATE TABLE students(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
)</string>
		<string>DROP TABLE IF EXISTS students;
CREATE TABLE students(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);
INSERT INTO student VALUE('Dale', 'Cooper', 'dcooper@aol.com', '123 Main St', 'Yakima', 'WA', 98901, '792-223-8901', "1959-2-22",'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Harry', 'Truman', 'htruman@aol.com', '202 South St', 'Vancouver', 'WA', 98660, '792-223-9810', "1946-1-24", 'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Shelly', 'Johnson', 'sjohnson@aol.com', '9 Pond Rd', 'Sparks', 'NV', 89431, '792-223-6734', "1970-12-12", 'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Bobby', 'Briggs', 'bbriggs@aol.com', '14 12th St', 'San Diego', 'CA', 92101, '792-223-6178', "1967-5-24",'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Donna', 'Hayward', 'dhayward@aol.com', '120 16th St', 'Davenport', 'IA', 52801, '792-223-2001', "1970-3-24",'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Audrey', 'Horne', 'ahorne@aol.com', '342 19th St', 'Detroit', 'MI', 48222, '792-223-2001', "1965-2-1", 'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('James', 'Hurley', 'jhurley@aol.com', '2578 Cliff St', 'Queens', 'NY', 11427, '792-223-1890', "1967-1-2", 'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Lucy', 'Moran', 'lmoran@aol.com','178 Dover St', 'Hollywood', 'CA', 90078, '792-223-9678', "1954-11-27", 'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Tommy', 'Hill', 'thill@aol.com','672 High Plains', 'Tucson', 'AZ', 85701, '792-223-1115', "1951-12-21", 'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Andy', 'Brennan', 'abrennan@aol.com','281 4th St', 'Jacksonville', 'NC', 28540, '792-223-8902', "1960-12-27",'M', NOW(), 3.50, NULL)</string>
		<string>DROP TABLE IF EXISTS student;
CREATE TABLE student(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);
INSERT INTO student VALUE('Dale', 'Cooper', 'dcooper@aol.com', '123 Main St', 'Yakima', 'WA', 98901, '792-223-8901', "1959-2-22",'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Harry', 'Truman', 'htruman@aol.com', '202 South St', 'Vancouver', 'WA', 98660, '792-223-9810', "1946-1-24", 'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Shelly', 'Johnson', 'sjohnson@aol.com', '9 Pond Rd', 'Sparks', 'NV', 89431, '792-223-6734', "1970-12-12", 'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Bobby', 'Briggs', 'bbriggs@aol.com', '14 12th St', 'San Diego', 'CA', 92101, '792-223-6178', "1967-5-24",'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Donna', 'Hayward', 'dhayward@aol.com', '120 16th St', 'Davenport', 'IA', 52801, '792-223-2001', "1970-3-24",'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Audrey', 'Horne', 'ahorne@aol.com', '342 19th St', 'Detroit', 'MI', 48222, '792-223-2001', "1965-2-1", 'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('James', 'Hurley', 'jhurley@aol.com', '2578 Cliff St', 'Queens', 'NY', 11427, '792-223-1890', "1967-1-2", 'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Lucy', 'Moran', 'lmoran@aol.com','178 Dover St', 'Hollywood', 'CA', 90078, '792-223-9678', "1954-11-27", 'F', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Tommy', 'Hill', 'thill@aol.com','672 High Plains', 'Tucson', 'AZ', 85701, '792-223-1115', "1951-12-21", 'M', NOW(), 3.50, NULL);
INSERT INTO student VALUES('Andy', 'Brennan', 'abrennan@aol.com','281 4th St', 'Jacksonville', 'NC', 28540, '792-223-8902', "1960-12-27",'M', NOW(), 3.50, NULL)</string>
		<string>DROP TABLE IF EXISTS student;
CREATE TABLE student(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
)</string>
		<string>CREATE TABLE student(
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(60) NULL,
	street VARCHAR(50) NOT NULL,
	city VARCHAR(40) NOT NULL,
	state CHAR(2) NOT NULL DEFAULT "PA",
	zip MEDIUMINT UNSIGNED NOT NULL,
	phone VARCHAR(20) NOT NULL,
	birth_date DATE NOT NULL,
	sex ENUM('M', 'F') NOT NULL,
	date_entered TIMESTAMP,
	lunch_cost FLOAT NULL,
	student_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
)</string>
		<string>drop table employee;
drop table employees;
drop table salary;
drop table sales</string>
		<string>select * from employees order by salary desc;
select top 1 salary from
(select distinct top 3 salary
from employees
order by salary desc)
result
order by salary</string>
		<string>select * from employees order by salary desc</string>
		<string>select * from eployees order by salary desc</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees (firstname, lastname, gender, salary)
values ('Ben', 'Hoskins', 'Male', 70000);
Insert into Employees (firstname, lastname, gender, salary)
values ('Mark', 'Hastings', 'Male', 60000);
Insert into Employees (firstname, lastname, gender, salary)
values ('Steve', 'Pound', 'Male', 45000);
Insert into Employees (firstname, lastname, gender, salary)
values ('Ben', 'Hoskins', 'Male', 70000);
Insert into Employees (firstname, lastname, gender, salary)
values ('Philip', 'Hastings', 'Male', 45000);
Insert into Employees (firstname, lastname, gender, salary)
values ('Mary', 'Lambeth', 'Female', 30000);
Insert into Employees (firstname, lastname, gender, salary)
values ('Valarie', 'Vikings', 'Female', 35000);
Insert into Employees (firstname, lastname, gender, salary)
values ('John', 'Stanmore', 'Male', 80000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees (firstname, lastname, gender, salary)
values ('Ben', 'Hoskins', 'Male', 70000);
Insert into Employees (firstname, lastname, gender, salary)
Insert into Employees values ('Mark', 'Hastings', 'Male', 60000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees (firstname, lastname, gender, salary)
values ('Ben', 'Hoskins', 'Male', 70000);
Insert into Employees values ('Mark', 'Hastings', 'Male', 60000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees values (1, 'Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values (2, 'Mark', 'Hastings', 'Male', 60000)
Insert into Employees values (3, 'Steve', 'Pound', 'Male', 45000)
Insert into Employees values (4, 'Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values (5, 'Philip', 'Hastings', 'Male', 45000)
Insert into Employees values (6, 'Mary', 'Lambeth', 'Female', 30000)
Insert into Employees values (7, 'Valarie', 'Vikings', 'Female', 35000)
Insert into Employees values (8, 'John', 'Stanmore', 'Male', 80000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees values (1, 'Ben', 'Hoskins', 'Male', 70000);
Insert into Employees values (2, 'Mark', 'Hastings', 'Male', 60000);
Insert into Employees values (3, 'Steve', 'Pound', 'Male', 45000)
Insert into Employees values (4, 'Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values (5, 'Philip', 'Hastings', 'Male', 45000)
Insert into Employees values (6, 'Mary', 'Lambeth', 'Female', 30000)
Insert into Employees values (7, 'Valarie', 'Vikings', 'Female', 35000)
Insert into Employees values (8, 'John', 'Stanmore', 'Male', 80000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees values ('Ben', 'Hoskins', 'Male', 70000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	firstname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	salary int,
	primary key (id)
);
Insert into Employees values ('Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values ('Mark', 'Hastings', 'Male', 60000)
Insert into Employees values ('Steve', 'Pound', 'Male', 45000)
Insert into Employees values ('Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values ('Philip', 'Hastings', 'Male', 45000)
Insert into Employees values ('Mary', 'Lambeth', 'Female', 30000)
Insert into Employees values ('Valarie', 'Vikings', 'Female', 35000)
Insert into Employees values ('John', 'Stanmore', 'Male', 80000)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	name varchar(255),
	salary int,
	primary key (id)
)</string>
		<string>drop table if exists employees;
create table employees (
	id int not null auto_increment,
	name varchar(255),
	primary key (id)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
