<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>test</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>workspace</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApac3R1ZGVudF9p
			ZNIeHy4vXxAPTlNNdXRhYmxlU3RyaW5noy4wI1hOU1N0cmluZ9IL
			KiszgApUZGF0ZdIeHzU2Xk5TTXV0YWJsZUFycmF5ozU3I1dOU0Fy
			cmF50h4fIjmiIiNfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYAB
			AAgAEQAaACMALQAyADcARgBMAFMAWwBmAG0AcQBzAHUAdwB7AH0A
			fwCBAIMAiACNAJIAuwDCAMMAxADGAMsA1gDfAPUA+QEGAQ8BFAEX
			ARkBGwEdASIBLAEuATkBPgFQAVQBXQFiAWQBaQFuAX0BgQGJAY4B
			kQGjAaYBqwAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGt
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1080, 639}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>absense</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	FULL OUTER JOIN scores
	ON students.student_id=scores.student_id
	WHERE scores.score &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	OUTER JOIN scores
	ON students.student_id=scores.student_id
	WHERE scores.score = 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	OUTER JOIN scores
	ON students.student_id=scores.student_id
	WHERE scores.score &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	INNER JOIN scores
	ON students.student_id=scores.student_id
	WHERE scores.score &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	JOIN scores
	ON students.student_id=scores.student_id
	WHERE scores.score &lt;= 15
	ORDER BY students.student_id</string>
		<string>INNER</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	INNER JOIN scores
	ON students.student_id=score.student_id
	WHERE scores.score &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	INNER JOIN scores
	ON students.student_id=score.student_id
	WHERE scores.scores &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, scores.test_id, scores.score
	FROM students
	INNER JOIN scores
	ON students.student_id=score.student_id
	WHERE score.scores &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.first_name, students.last_name, score.test_id, scores.score
	FROM students
	INNER JOIN scores
	ON students.student_id=score.student_id
	WHERE score.scores &lt;= 15
	ORDER BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS absences
	FROM students LEFT JOIN absences
	ON students.student_id=absences.student_id
	GROUP BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS absences
	FROM students JOIN absences
	ON students.student_id=absences.student_id
	GROUP BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS absences
	FROM students OUTER JOIN absences
	ON students.student_id=absences.student_id
	GROUP BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS absences
	FROM students INNER JOIN absences
	ON students.student_id=absences.student_id
	GROUP BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS absences
	FROM students RIGHT JOIN absences
	ON students.student_id=absences.student_id
	GROUP BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS Absences
	FROM students, absences
	WHERE students.student_id=absences.student_id
	GROUP BY students.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS Absences
	FROM students, absences
	WHERE students.student_id=absences.student_id</string>
		<string>SELECT students.student_id,
	CONCAT(students.first_name, " ", students.last_name) AS Name,
	COUNT(absences.date) AS Absences
	FROM students, absences
	WHERE students.student_id=absences_student_id</string>
		<string>SELECT CONCAT(students.first_name, " ", students.last_name) AS Name,
	tests.date,
	scores.score,
	tests.max_score
	FROM tests, scores, students
	WHERE date='2014-08-25'
	AND tests.test_id=scores.test_id
	AND scores.student_id=students.student_id</string>
		<string>SELECT CONCAT(students.first_name, " ", students.last_name) AS Name,
	tests.date,
	scores.score,
	tests.max_score
	FROM tests, scores, students
	WHERE date='2014-08-25'
	AND scores.student_id=students.student_id
	AND tests.test_id=scores.test_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
